# mongo-asp-backup

front/: index.html  salle.html  script copy.js  script.js  style copy.css  style.css
testMongo/: testMongo.sln
testMongo/testMongo/: Program.cs  appsettings.json  testMongo.csproj
testMongo/testMongo/Controlers/: Sallescontroller.cs  StylesController.cs
testMongo/testMongo/Dto/: AdressesDto.cs  AvisDto.cs  ConcertsDto.cs  LocalisationsDto.cs  SallesDto.cs  StylesDto.cs
testMongo/testMongo/Models/: Adresse.cs  Avis.cs  Concerts.cs  Localisation.cs  Salle.cs  SalleDatabaseSettings.cs  SallesDatabaseStyleSettings.cs  Style.cs
testMongo/testMongo/Profiles/: AdressesProfiles.cs  AvisProfiles.cs  ConcertsProfiles.cs  LocalisationsProfiles.cs  SallesProfiles.cs  StylesProfiles.cs
testMongo/testMongo/Properties/: launchSettings.json
testMongo/testMongo/Services/: SallesService.cs  StylesService.cs
